<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_drawable"
            />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:id="@+id/verticalView"
            android:background="@color/maincolor"
            />



    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Route1"
        android:padding="5dp"
        android:textSize="17sp"
        android:id="@+id/routeName"
        android:textColor="#000"
        android:gravity="center_vertical"/>


</LinearLayout>